browser=chrome
url=https://accounts.google.com/SignUp?service=mail&continue=https://mail.google.com/mail/?pc=topnav-about-en
firstname=jayalakshmi
lastname=gundapusala
username=jayalakshmi@gundu
create=123@password
confirm=123@password
month=June
day=7
year=2001
gender=Female

****************

firstxpath=//*[@id='FirstName']
lastxpath=//*[@id='LastName']
userxpath=//*[@id='GmailAddress']
createpass=//*[@id='Passwd']
confirmpass=//*[@id='PasswdAgain']
monthxpath=//div[contains(@class,'goog-menu goog-menu-vertical')]//div id//div class
dayxpath=//*[@id='BirthDay']
yearxpath=//*[@id='BirthYear']